LOGFILE /var/log/syslog
1/pachube.*Error/
#2/failed/
X/org.freedesktop.NetworkManagerUserSettings/
X/postfix.*certificate verification failed/
# kernel messages
1/kern.warn/
2/kern.err/
# daemon messages
1/daemon.warn/
2/daemon.err/
# info and notice
0/kern.notice/
0/kern.info/
# 
2/user.err/
1/user.notice/

